{
  "name": "lohnlab-esign-extensions",
  "version": "1.0.0",
  "description": "CRM Card UI fuer die LohnLab eSign HubSpot-Integration",
  "dependencies": {
    "@hubspot/ui-extensions": "latest"
  }
}
